2022-01-01 open Assets:Savings:Bank:ZhaoShang:C8837 CNY ; 银行卡
2022-01-01 open Assets:Savings:Bank:JianShe:C2105 CNY
2022-10-08 close Assets:Savings:Bank:JianShe:C2105
2022-01-01 open Assets:Savings:Bank:NongYe:C8273 CNY
2022-01-01 open Assets:Savings:Bank:GongShang:C7651 CNY
2022-01-01 open Assets:Savings:Bank:HuaXia:C5636 CNY
2022-01-01 open Assets:Savings:Bank:NingBo:C1746 CNY
2022-01-01 open Assets:Savings:WangKaiYi
2022-09-10 close Assets:Savings:WangKaiYi
2022-01-01 open Assets:Savings:Web:AliPay CNY ; 三方支付
2022-01-01 open Assets:Savings:Web:WechatPay CNY

; 应收款项
2022-01-01 open Assets:Receivables:Organization:MaiJiaGongYu CNY
2022-01-01 open Assets:Receivables:Organization:Wlhiot CNY
2022-01-01 open Assets:Receivables:Personal:ChiRuiPeng CNY
2022-01-01 open Assets:Receivables:Personal:WangKaiYi CNY
2022-01-01 open Assets:Receivables:Personal:DaiWeiJing CNY
2022-11-11 close Assets:Receivables:Personal:DaiWeiJing
2022-01-01 open Assets:Receivables:Personal:ChenCheng CNY
2022-11-11 close Assets:Receivables:Personal:ChenCheng
2022-01-01 open Assets:Receivables:Personal:DaiXiaoBo CNY
2022-01-01 open Assets:Receivables:Personal:LiuGenFa CNY
2022-11-11 close Assets:Receivables:Personal:LiuGenFa
2022-01-01 open Assets:Receivables:Personal:TangYunHui CNY
2022-11-12 close Assets:Receivables:Personal:TangYunHui

; 代币
2022-01-01 open Assets:Savings:Recharge:HuaWei:House COIN
2022-01-01 open Assets:Savings:Recharge:YiMing COIN
2022-01-01 open Assets:Savings:Recharge:YongHeDouJiang COIN
2022-09-09 close Assets:Savings:Recharge:YongHeDouJiang
2022-01-01 open Assets:Savings:Recharge:LiangLiangJiaDao COIN
2022-01-01 open Assets:Savings:Recharge:LaoPoDaRen COIN
2022-01-01 open Assets:Savings:Recharge:MHPC COIN
2022-01-01 open Assets:Savings:Recharge:Cake
2022-01-01 open Assets:Savings:Recharge:AliCloud COIN
2022-01-01 open Assets:Savings:Recharge:TransPort:JiangSu COIN
2022-01-01 open Assets:Savings:Recharge:TransPort:BeiJing COIN
2022-01-01 open Assets:Savings:Recharge:TransPort:ShangHai COIN
2022-01-01 open Assets:Savings:Recharge:Operator:Mobile:C6428 COIN
2022-01-01 open Assets:Savings:Recharge:Operator:Telecom COIN
2022-08-28 close Assets:Savings:Recharge:Operator:Telecom
2022-01-01 open Assets:Savings:Government:Provident:WenZhou COIN  ; 政府
2022-01-01 open Assets:Savings:Government:Provident:ShangHai COIN
2022-01-01 open Assets:Investment:AliPay:Gold  ; 投资
2022-10-29 close Assets:Investment:AliPay:Gold
2022-01-01 open Assets:Investment:Stocks:NongYe3908
2022-01-01 open Assets:Investment:Stocks:ZhaoShang6700
2022-01-01 open Assets:Depreciation:Car:BYD COIN
2022-01-01 open Assets:Depreciation:House:FengHuangXiaoQu COIN

; 特殊账户
2022-01-01 open Assets:Savings:Cash CNY  ; 现金
2022-11-04 close Assets:Savings:Cash
2022-01-01 open Assets:Savings:Pledge CNY  ; 押金
2022-01-01 open Assets:Document  ; 文档记录

; 点券
2022-01-01 open Assets:Savings:Recharge:HuaWei:Read TOKEN
2022-01-01 open Assets:Savings:Recharge:WangZhe TOKEN

; commodity 声明
2022-01-01 commodity HOUSE
    name: "凤凰小区"
2022-01-01 commodity CAR
    name: "海豹"
; 2022-01-01 open Assets:Property:DHR
; 2022-01-02 pad Assets:Property:DHR Equity:OpenBalance
; 2022-01-03 balance Assets:Property:DHR 1 HOUSE
; 2022-01-03 balance Assets:Property:DHR 1 CAR

2022-08-16 * "存款初始化"
    Assets:Savings:Bank:ZhaoShang:C8837     19455.74 CNY
    Assets:Savings:Bank:JianShe:C2105          76.90 CNY
    Assets:Savings:Bank:GongShang:C7651         0.02 CNY
    Assets:Savings:Web:AliPay                  67.97 CNY
    Assets:Savings:Web:WechatPay               20.39 CNY
    Assets:Savings:Recharge:LiangLiangJiaDao  170.00 COIN
    Assets:Savings:Recharge:HuaWei:House     5000.00 COIN
    Assets:Savings:Recharge:HuaWei:Read      4783.00 TOKEN
    Assets:Savings:Recharge:YongHeDouJiang     19.00 COIN
    Assets:Savings:Recharge:LaoPoDaRen         79.10 COIN
    Assets:Savings:Recharge:YiMing             37.00 COIN
    Assets:Savings:Recharge:MHPC              380.99 COIN
    Assets:Savings:Recharge:Cake              540.00 COIN
    Assets:Savings:Time:Cake                    1.00 TIME
    Assets:Savings:Recharge:WangZhe            38.00 TOKEN
    Assets:Savings:Recharge:AliCloud           99.22 COIN
    Assets:Savings:Recharge:TransPort:JiangSu  21.45 COIN
    Assets:Savings:Recharge:TransPort:BeiJing   0.01 COIN
    Assets:Savings:Recharge:TransPort:ShangHai -0.01 COIN
    Assets:Investment:AliPay:Gold               5.6411 GOLD {{2000.00 CNY,2021-09-27}}
    Assets:Investment:Stocks:NongYe3908         0.04 CNY
    Assets:Investment:Stocks:ZhaoShang6700      0.26 CNY
    Assets:Savings:Government:Provident:WenZhou 16121.87 COIN
    Assets:Savings:Government:Provident:ShangHai 4413.37 COIN
    Assets:Receivables:Organization:MaiJiaGongYu         900.00 CNY
    Assets:Receivables:Personal:ChiRuiPeng    800.00 CNY
    Equity:OpenBalance

2022-08-16 * "话费初始化"
    Assets:Savings:Recharge:Operator:Mobile:C6428   224.97 COIN
    Assets:Savings:Recharge:Operator:Telecom    0.00 COIN
    Equity:OpenBalance